<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"  content="Josh Cellars Origin: California Appellation:California, Central Coast, North Coast, Paso Robles Year Founded: 2007 Winemakers :Wayne Donaldson With The Deutsch Family Since 2011 Big, bold and unforgettable. Long Live Josh">
<meta name="keywords" content="store locator Wine California red white sauvignon blanc pinot noir merlot legacy chardonnay cabernet sauvignon">
<title>Wine | Josh Cellars | Connect with Josh</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css"  type="text/css">
<link rel="stylesheet" href="css/fonts/font-awesome-4.5.0/css/font-awesome.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- Custom CSS -->
<link href="css/round-about.css" rel="stylesheet">
<style>

            .photo-grid img {
                display: block;
                height: auto;
            }


                .photo-grid img.instagram-icon {
                    position: absolute;
                    top: 290px;
                    left: 290px;
                    opacity: .8;
                }


            .photo-grid figure {
                height: 360px;
                overflow: hidden;
                width: 360px;
                margin: -30px;
                padding: 0;
                position: relative;
            }

            .photo-grid figcaption {
                background: rgba(0,0,0,0.6);
                color: white;
                display: table;
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 100;
            }

                .photo-grid figcaption p {
                    display: table-cell;
                    font-size: 1.125em;
                    position: relative;
                    width: 300px;
                    padding: 60px;
                    vertical-align: middle;
                    color: #fff;
                }

            .photo-grid div:hover figcaption {
                opacity: 1;
            }

            .photo-grid img {
                display: block;
                height: auto;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                transition: all 300ms;
                max-width: 100%;
            }


            .photo-grid figcaption p {
                display: table-cell;
                font-size: 1.125em;
                position: relative;
                width: 350px;
             
                vertical-align: middle;
            }

           
            
        

/*iframe {
float: right;
}*/

html { 
  background: url(images/backgrounds/merlot-bg.png) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	overflow-y:scroll;
	height: 100%;
	/*-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 
       -moz-animation: fadein 2s; /* Firefox < 16 
        -ms-animation: fadein 2s; /* Internet Explorer 
         -o-animation: fadein 2s; /* Opera < 12.1 
            animation: fadein 2s;*/
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.col-sm-10 .col-xs-12 {
	margin-top:3em;
}

</style>
</head>
<body>


<div class="row" >
 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
   
<div id="instafeed" class="photo-grid" style="margin:0 auto;text-align:center"></div>
 </div>
</div>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<!-- Instagram Widget -->
<script type="text/javascript" src="js/instafeed.js-master/instafeed.min.js"></script>
<script type="text/javascript">
    var feed = new Instafeed({
        get: 'user',
        userId: '2959682108',
        accessToken: '2959682108.e029fea.8ae0e3247c33494c9ba1affa6acbf2e4',
		limit: 5,
		template: '<div  style="width:300px; height: 300px; border-right: 1px solid #fff; border-bottom: 1px solid #fff; overflow: hidden;display: inline-block; margin: 0 auto;"><a href="{{link}}" target="_blank"><figure><img src="{{image}}" style="border: 1px solid #000;  width: 380px; height: 380px; overflow: hidden;" alt=" {{type}} {{caption}} " /><figcaption> <p>{{caption}} <br> &hearts; {{likes}}</p> <img src="images/icons/instagram-24.png" class="instagram-icon"></figcaption></figure></a></div>'
            });
   
    feed.run();
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71534616-2', 'auto');
  ga('send', 'pageview');

</script>
<script src="https://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="js/age-verification.js"></script>

    

</body>
</html>
